"""
Интерфейсы и специальные типы.
"""

import typing as t
from collections.abc import Buffer


class Error(Exception):
    """
    Базовый класс исключений.
    """


class Decoder[T](t.Protocol):
    """
    Интерфейс декодера сетевых данных.
    """

    def __call__(self, data: Buffer) -> T | None:
        """
        Декодирует поступающие данные, возвращает результат.

        Args:
            Байтовый буфер которой следует попытаться декодировать.

        Returns:
             Возвращает результат декодирования типа `T`.
             Возвращает `None` если количество данных не достаточно для принятия решения.

        Raises:
             ValueError: Если данные не соответствуют ожиданиям, например, не тот формат.
             LookupError: Если данные соответствуют формату, но например конкретных данных для извлечения нет.
        """


class Address(t.NamedTuple):
    """Сетевой адрес."""

    host: str
    port: int


class TargetExtractor(Decoder[Address], t.Protocol):
    """
    Интерфейс декодера сетевых данных извлекающий адрес целевого подключения.
    """

    def __call__(self, data: Buffer) -> Address | None: ...


class AddressInfo(t.Protocol):
    """
    Интерфейс объекта содержащего информацию о сетевом адресе. Определяющим является поле `address`.
    Вся необходимая информация должна содержаться в полях с другими именами в объекте этого интерфейса.
    Возможны wildcard domain для поля `address.host`, ex: *.example.com; и IP wildcard, ex: 10.1.1.*,
    тогда информация относится ко всем хостам отвечающим шаблону. А значения поля `address.port` == 0
    указывает, что информация относится к адресу с любому номером порта.

    Attributes:
        address: Сетевой адрес.
    """

    address: Address


class AddressInfoRegister[T: AddressInfo](t.Protocol):
    """
    Интерфейс регистра информации о сетевых адресах.
    """

    def __call__(self, address: Address) -> T | None:
        """
        Возвращает некую информацию о хосте, или `None` если не найдено.
        Возможны wildcard domain для поля `address.host`, ex: *.example.com; и IP wildcard, ex: 10.1.1.*,
        тогда информация относится ко всем хостам отвечающим шаблону. А значения поля `address.port` == 0
        указывает, что информация относится к адресу с любому номером порта.

        Args:
            address: Сетевой адрес для которого запрашивается информация.
        """
